# RMPet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmpet/: App.kt
app/src/main/java/com/example/rmpet/di/: AppComponent.kt  AppConfigurationModule.kt  AppModule.kt
app/src/main/java/com/example/rmpet/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
characterinfo/: build.gradle
characterinfo/src/main/: AndroidManifest.xml
characterinfo/src/main/java/com/example/rmpet/charecterinfo/ui/: CharacterInfoFragment.kt
characterinfo/src/main/res/layout/: fragment_character_info.xml
characterinfo/src/main/res/navigation/: character_info_navigation.xml
characterinfo/src/main/res/values/: strings.xml
characterlist/: build.gradle
characterlist/src/main/java/com/example/rmpet/characterlist/data/: CharacterListRepositoryImpl.kt
characterlist/src/main/java/com/example/rmpet/characterlist/data/remote/: CharacterDataDto.kt  CharacterDto.kt  CharacterListEndpoint.kt  InfoDto.kt  LocationInfoDto.kt
characterlist/src/main/java/com/example/rmpet/characterlist/di/: CharacterListComponent.kt  CharacterListComponentProvider.kt  CharacterListModule.kt
characterlist/src/main/java/com/example/rmpet/characterlist/domain/: CharacterData.kt  CharacterListRepository.kt  GetCharactersUseCase.kt
characterlist/src/main/java/com/example/rmpet/characterlist/ui/: CharacterListFragment.kt  CharacterModel.kt  CharacterViewModel.kt  CharactersAdapter.kt
characterlist/src/main/res/drawable/: ic_gender_female.xml  ic_gender_genderless.xml  ic_gender_male.xml  ic_status_alive.xml  ic_status_dead.xml  ic_unknown.xml
characterlist/src/main/res/layout/: fragment_character_list.xml  list_item_character.xml
characterlist/src/main/res/navigation/: character_list_navigation.xml
characterlist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
